#cloud-config Ubuntu 18.04
debconf_selections:
 maas: |
  {{for line in str(curtin_preseed).splitlines()}}
  {{line}}
  {{endfor}}
#
late_commands:
  maas: [wget, '--no-proxy', {{node_disable_pxe_url|escape.json}}, '--post-data', {{node_disable_pxe_data|escape.json}}, '-O', '/dev/null']
  10_git: ["curtin", "in-target", "--", "sh", "-c", "apt-get -y install git curl wget jq markdown nmap traceroute"]
{{if 'cloud-init' in (node.tag_names())}}
  20_git: ["curtin", "in-target", "--", "sh", "-c", "git clone {{node.description}} /opt/lernmaas"]
  25_run: ["curtin", "in-target", "--", "sh", "-c", "cp /opt/lernmaas/cloud.cfg.d/* /etc/cloud/cloud.cfg.d/"]
{{else}}
  30_git: ["curtin", "in-target", "--", "sh", "-c", "git clone https://github.com/mc-b/lernmaas /opt/lernmaas"]
  35_run: ["curtin", "in-target", "--", "sh", "-c", "cp /opt/lernmaas/cloud.cfg.d/* /etc/cloud/cloud.cfg.d/"]
  40_rep: ["curtin", "in-target", "--", "sh", "-c", "/bin/echo {{node.description}} >/opt/lernmaas/repositories"]
{{endif}}
  50_rep: ["curtin", "in-target", "--", "sh", "-c", "/bin/echo {{node.pool.description}} >>/opt/lernmaas/repositories"]
  55_vwg: ["curtin", "in-target", "--", "sh", "-c", "/bin/echo {{node.zone.description}} >/opt/lernmaas/wireguard"]
  60_tag: ["curtin", "in-target", "--", "sh", "-c", "/bin/echo {{node.tag_names()}} >/opt/lernmaas/tags"]
{{if 'wireguard' in (node.tag_names())}}
  70_wig: ["curtin", "in-target", "--", "sh", "-c", "cd /opt/lernmaas && wget https://raw.githubusercontent.com/mc-b/lernmaas/master/services/wireguard.sh && bash -x ./wireguard.sh" ]
{{endif}}
